{
	"layer": "top",
	"modules-left": ["custom/arch", "hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["tray", "mpris", "wireplumber", "custom/notification"],
	"wireplumber": {
	    "format": "  {icon}    {volume}%  ",
	    "format-muted": " MUTE ",
	    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
	    "max-volume": 100,
	    "format-icons": ["","","", "", ""],
	    "reverse-scrolling": true,
	    "scroll-step": 0.4
	},
	"backlight": {
		"reverse-scrolling": false,
		"scroll-step": 0.6,


	    "device": "intel_backlight",
	    "format": "    {percent}%   ",
	},
	"clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y (%R)}",
	},
  /*
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"sort-by-number": true,
		"on-click": "activate",
	},
  */
	"mpris": {
		"format": " {status_icon} {title} - {artist}     ",
		"status-icons": {
			"paused": "   ",
			"playing": "   "
		},
		"max-length":70,
		"tooltip-format": "Player: {player_icon}{player} Info: {dynamic}"
	},
	"tray": {
	    "icon-size": 15,
	    "spacing": 20
	},
	"battery": {
		"format": " {icon}   {capacity}%   ",
		"format-icons": ["", "", "", "", ""],
		"max-length": 16
	},
	"network": {
		"format-wifi": "    ",
		"format": "    ",
		"tooltip-format": "{signaldBm}dBm {essid} {frequency}GHz",
		"on-click": "nm-connection-editor",

	},
	"bluetooth": {
		"format": " ",
		"on-click": "blueman-manager",
		"format-connected": "    {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	},
  "custom/arch" : {
    "format" : "   ",
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon}   ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}

